@text-font:"SimHei Regular","Arial Regular","DejaVu Sans Book";
@background:#ffffff;
@river:#addeff;
@park:#e0fde0;
@primary:#e66;
@roadfill:#ffffdf;
@rail:#9d9d9d;
@raildash:#fff;
@secondary:#dadada;
@residential:#dadada;
@building:#dddd22;
@text:#2b2b2b;

Map {
  background-color: @background;
}
#natural {
  [type='riverbank'] {
    polygon-fill:@river;
    line-color:@river;
  }
}

#natural[type='park'] {
  polygon-fill: @park;
  line-color:@secondary;
}  

#roads {
  [type='motorway'],
  [type='primary'],
  [type='trunk'] {
    ::case {
      line-width:4; 
      line-color: @primary;
    }
    ::fill {
      line-width:2; 
      line-color:@roadfill; 
    }
  }
  [type='secondary'],
  [type='tertiary'] {
    line-color: @secondary;
  }
  [type='unclassified'],
  [type='residential'] {
    line-color: @secondary;
  }
}

#railways {
  [type='rail'],
  [type='subway'] {
    ::line {
      line-width: 5;
      line-color: @secondary;
    }
    ::dash {
      line-color: @raildash;
      line-width: 2.5;
      line-dasharray: 6, 6;
    }
    ::line {
      line-color: @rail;
    }
  }
}

#waterways[type='river'] {
  line-color:#419ab0;
  line-dasharray:10,10;
  text-name: "[name]";
  text-face-name: @text-font;   
  text-placement: line;
  text-fill:@text;     
} 

#points[type='station'] {
  text-name: "[name]";
  text-face-name: @text-font;   
  text-placement-type: simple;
  text-placements: "N,S,E,W,NE,SE,NW,SW,16,14,12";    
  text-fill:@text;  
}

#points[type='station'] {
  marker-file: url(rail-light-24.png); 
  text-name: "[name]";
  text-face-name: @text-font;   
  text-placement-type: simple;
  text-placements: "N,S,E,W,NE,SE,NW,SW,16,14,12";    
  text-fill:@text;  
  text-dy:15;
}

#natural_labels[type='park'] {
  text-name: "[name]";
  text-face-name: @text-font;
  text-placement-type: simple;
  text-placements: "N,S,E,W,NE,SE,NW,SW,16,14,12";
  text-fill:@text;
} 

