<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>面状符号</title>
  <link href="styles.css" rel="stylesheet" />
  <style type="text/css">
  body {background: #fefefe;}
  .background {stroke:none;}
  .rivers path {fill:rgb(217,217,217); stroke:none; }
  .roads path         {fill:none; stroke:none;}
  .roads .river       {stroke:none; }
  .roads .primary1     {stroke:#8d8d8d; stroke-width:4;}
  .roads .primary2     {stroke:#ffffff; stroke-width:2;}
  .roads .secondary   {stroke:rgb(245,245,245); stroke-width:1;}
  .roads .rail        {stroke:none;}
  .roads .subway      {stroke:none;}
  .rail_stations path {fill:none; stroke:#000;}
  .parks path  {fill:rgb(217,217,217); stroke:#8d8d8d;}
  .rail_stations_text text {font-family: SimHei; font-size:14px; text-anchor:middle; fill:#000;}
  .parks_text text {font-family: SimHei; font-size:10px; text-anchor:middle; fill:#000; font-style:italic;}
  #attribution, #attribution a {color:black;}
  </style>
</head>
<body>
  <div id="map"></div>
  <div id="attribution">
    数据来源： <a href="http://openstreetmap.org">OpenStreetMap</a>
    地图投影：自然地球 (投影中心121.47N 31.24E)
  </div>
  <script src="../bower_components/d3/d3.js" charset="utf-8"></script>
  <script src="../bower_components/queue-async/queue.js" charset="utf-8"></script>
  <script src="d3.geo.projection.v0.min.js"></script>
  <script src="map.js" charset="utf-8"></script>
  <script>
    /*global d3, queue, map*/
    map({no_graticule:true}, function(svg, projection, path) {
      queue()
        .defer(d3.json, 'data/rivers.geojson')         
        .defer(d3.json, 'data/roads.geojson')
        .defer(d3.json, 'data/rail_stations.geojson')
        .defer(d3.json, 'data/parks.geojson')
        .await(make_map);

      function make_map(error, geojson_rivers, geojson_roads, geojson_rail_stations, geojson_parks) {

        projection.rotate([-121.471, -31.244])
          .scale(1400000);

        var rivers = geojson_rivers.features,
            roads = geojson_roads.features,
            rail_stations = geojson_rail_stations.features,
            parks = geojson_parks.features;

        function lines(kind, types) {                        // 按属性提取地物
          return roads.filter(function (d) {
            return types.indexOf(d.properties[kind]) >= 0;
          });
        }

        svg.append("g")                                      // 绘制河流
           .attr("class", "rivers")
           .selectAll("path")
           .data(rivers)
           .enter()
           .append("path")
           .attr("d", path);

        svg.append("clipPath")                               // 绘制公园
           .attr("id", "parks-clippath")
           .selectAll("path")
           .data(parks)
           .enter()
           .append("path")
           .attr("d", path);

        svg.append("svg:image")
           .attr('width', 1598)
           .attr('height', 792)
           .attr("clip-path", "url(#parks-clippath)")
           .attr("xlink:href", "dots.jpg");


        svg.append("g")                                      // 绘制线状地物
           .attr("class", "roads")
           .selectAll("path")
           .data(roads)
           .enter()
           .append("path")
           .attr("d", path)
           .attr("class", function (d) {                      // 设置地物分类
             return d.properties.highway ||
                    d.properties.railway ||
                    d.properties.waterway;
           });


        svg.append("g")                                      // 绘制主要道路1
           .attr("class", "roads")
           .selectAll("path")
           .data(lines("highway", ["primary"]))
           .enter()
           .append("path")
           .attr("d", path)
           .attr("class", "primary1");

        svg.append("g")                                      // 绘制主要道路2
           .attr("class", "roads")
           .selectAll("path")
           .data(lines("highway", ["primary"]))
           .enter()
           .append("path")
           .attr("d", path)
           .attr("class", "primary2");

        svg.append("g")                                      // 公园名称注记
          .attr("class", "parks_text")
          .selectAll("text")
          .data(parks)
          .enter()
          .append("text")
          .text(function (d) { return d.properties.name; })
          .attr("transform", function (d) {
            var p = path.centroid(d);
            return "translate(" + p[0] + "," + p[1] + ")";
          });

      }
    });
  </script>
</body>
</html>
