<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>线状符号</title>
  <link href="styles.css" rel="stylesheet" />
  <style type="text/css">
  body {background: #f7f7f7}
  .background {stroke:none;}
  .rivers path {fill:rgb(173,222,255); stroke:rgb(218,218,218); }

  .roads path         {fill:none; stroke:rgb(218,218,218);}
  .roads .river       {stroke:rgb(65,154,176); }
  .roads .primary     {stroke:rgb(247,183,183); stroke-width:3;}
  .roads .secondary   {stroke-width:3;}
  .roads .residential {stroke-width:2;}
  .roads .rail        {stroke:rgb(105,105,105); }
  .roads .light_rail  {stroke:rgb(105,105,105);}
  .roads .subway      {stroke:rgb(105,105,105);}

  </style>
</head>
<body>
  <div id="map"></div>
  <div id="attribution">
    数据来源： <a href="http://openstreetmap.org">OpenStreetMap</a>
    地图投影：自然地球 (投影中心121.47N 31.24E)
  </div>
  <script src="../bower_components/d3/d3.js" charset="utf-8"></script>
  <script src="../bower_components/queue-async/queue.js" charset="utf-8"></script>
  <script src="d3.geo.projection.v0.min.js"></script>
  <script src="map.js" charset="utf-8"></script>
  <script>
    /*global d3, queue, map*/
    map({no_graticule:true}, function(svg, projection, path) {
      queue()
        .defer(d3.json, 'data/rivers.geojson')         // geojson points
        .defer(d3.json, 'data/roads.geojson')         // geojson points
        .await(make_map);

      function make_map(error, geojson_rivers, geojson_roads) {

        projection.rotate([-121.471, -31.244])
          .scale(1400000);

        var rivers = geojson_rivers.features;

        var roads = geojson_roads.features;

        function lines(tag, types) {                         // 按属性提取地物
          return roads.filter(function (d) {
            return types.indexOf(d.properties[tag]) >= 0;
          });
        }
        
        svg.append("g")                                      // 绘制河流
           .attr("class", "rivers")
           .selectAll("path")
           .data(rivers)
           .enter()
           .append("path")
           .attr("d", path);

        svg.append("g")                                      // 绘制线状地物
           .attr("class", "roads")
           .selectAll("path")
           .data(roads)
           .enter()
           .append("path")
           .attr("d", path)
           .attr("class", function(d) {                      // 设置地物分类
             return d.properties.highway ||
                    d.properties.railway ||
                    d.properties.waterway;});

        //svg.append("g")                                      // 绘制铁路和地铁
        //   .attr("class", "roads")
        //   .selectAll("path")
        //   .data(lines("railway", ["subway", "rail"]))
        //   .enter()
        //   .append("path")
        //   .attr("d", path)
        //   .attr("class", function(d) {
        //      return d.properties.railway;});

        //svg.append("g")                                      // 绘制主要道路
        //   .attr("class", "roads")
        //   .selectAll("path")
        //   .data(lines("highway", ["primary"]))
        //   .enter()
        //   .append("path")
        //   .attr("d", path)
        //   .attr("class", "primary");

      }
    });
  </script>
</body>
</html>
